#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RGTx
SPI1.VirtualType=VM_MASTER
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=AutoReloadPreload
RCC.PLLCLKFreq_Value=72000000
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true
PA11.Mode=Device
RCC.ADCFreqValue=36000000
PB0.GPIO_Label=LED2
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1200
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SPI1
PB4.GPIOParameters=PinState,GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
USB_DEVICE.PID_CUSTOMHID_FS=0x00de
PB0.PinState=GPIO_PIN_SET
PB3.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=9.0 MBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB13
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=LED1
PC11.GPIO_Label=PHY1_BUF_OE
File.Version=6
SPI2.CalculateBaudRate=9.0 MBits/s
PB3.GPIOParameters=PinState,GPIO_Label
PB7.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=hid_master
PB1.PinState=GPIO_PIN_SET
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=72000000
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=USART1_RX
PB5.GPIO_Label=PHY2_BUF_OE
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
SPI2.Direction=SPI_DIRECTION_2LINES
USB_DEVICE.USBD_CUSTOMHID_OUTREPORT_BUF_SIZE=64
PB13.Mode=Full_Duplex_Master
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB4.PinState=GPIO_PIN_SET
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB3.GPIO_Label=FIBER_MODE
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA1_Channel4
ProjectManager.ProjectFileName=hid_master.ioc
USB_DEVICE.CUSTOM_HID_FS_BINTERVAL=0x1
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=27
PA10.Mode=Asynchronous
USB_DEVICE.USBD_CUSTOM_HID_REPORT_DESC_SIZE=34
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,FirstBit
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC11.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,CUSTOM_HID_FS_BINTERVAL,USBD_CUSTOM_HID_REPORT_DESC_SIZE,USBD_CUSTOMHID_OUTREPORT_BUF_SIZE,VID,PID_CUSTOMHID_FS
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA9.Mode=Asynchronous
USB_DEVICE.VID=0x0483
ProjectManager.TargetToolchain=Makefile
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,FirstBit,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PB4.GPIO_Label=UTP_MODE
SPI1.Mode=SPI_MODE_MASTER
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F103R(F-G)Tx
Mcu.Pin26=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
Mcu.IP8=USB
Mcu.IP9=USB_DEVICE
Mcu.IP6=TIM1
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB6
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB4
Mcu.Pin21=PB5
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.FirstBit=SPI_FIRSTBIT_MSB
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x800
Mcu.Pin15=PA12
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Mcu.Pin18=PC11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB15
Mcu.Pin12=PA9
Mcu.Pin10=PB14
PB7.Locked=true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=CustomHid
ProjectManager.DeviceId=STM32F103RGTx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=PinState,GPIO_Label
PA7.Signal=SPI1_MOSI
